{{- if .Values.istioIntegration.create }}

apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  labels:
    {{- include "kubeflow.katib.labels" . | nindent 4 }}
  name: {{ include "kubeflow.katib.name" . }}
  namespace: {{ include "kubeflow.namespace" . }}
spec:
  selector:
    matchLabels:
      {{- include "kubeflow.katib.selectorLabels" . | nindent 6 }}
  rules:
  - from:
    - source:
        namespaces:
        - {{ .Values.istioIntegration.ingressGatewayNamespace | default "istio-ingress" }}

{{- end }}
